# schmng

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  Gemfile  PROJECT_DOCUMENTATION.md  README.md  build.gradle.kts  docker-compose.yml  firestore.indexes.json  generate_dummy_staff.py  generate_dummy_students.py  generate_dummy_teachers.py  google-services.json  privacy_policy.html  release-notes.txt  remote_config_schoolmanagementapp_2.json  schmng.jks  settings.gradle.kts
.github/: BRANCH_PROTECTION.md  pull_request_template.md
.github/workflows/: ci-cd-pipeline.yml
KEY_STORE/: schmng.jks  schmng.jks.base64
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ecorvi/schmng/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ecorvi/schmng/ui/screens/: AddPersonScreenTest.kt  LoginScreenTest.kt  PasswordResetScreenTest.kt
app/src/androidTest/java/com/ecorvi/schmng/ui/viewmodel/: AuthViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecorvi/schmng/: AdminDashboardScreen.kt  ForgotPasswordActivity.kt  FounderLoginActivity.kt  FounderRegisterActivity.kt  LoginScreen.kt  MainActivity.kt  ManageStudentsScreen.kt  SplashActivity.kt  WebAppActivity.kt  WelcomeScreen.kt  companywebsite.kt
app/src/main/java/com/ecorvi/schmng/models/: AttendanceRecord.kt  AttendanceState.kt  ClassEvent.kt  LeaveApplication.kt  Notice.kt  Student.kt  StudentInfo.kt  TeacherData.kt  TeacherSchedule.kt  User.kt
app/src/main/java/com/ecorvi/schmng/repository/: AttendanceRepository.kt  ClassEventRepository.kt
app/src/main/java/com/ecorvi/schmng/services/: EventNotificationService.kt  MessagingService.kt  RemoteConfigService.kt
app/src/main/java/com/ecorvi/schmng/ui.theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ecorvi/schmng/ui/components/: AssignSubstituteTeacherDialog.kt  AttendancePieChart.kt  AttendanceSummary.kt  Bar.kt  CommonBackground.kt  DeleteConfirmationDialog.kt  ExpandableItem.kt  FeeListItem.kt  ImagePickerDialog.kt  OptionsDialog.kt  ParentBottomNavigation.kt  PermissionExplanationDialog.kt  PermissionRequester.kt  PieChart.kt  ProfilePhotoComponent.kt  ScheduleListItem.kt  ShimmerLoading.kt  StaffBottomNavigation.kt  StudentAttendanceRow.kt  StudentListItem.kt  SummaryCard.kt  TeacherAttendanceCard.kt  TeacherListItem.kt
app/src/main/java/com/ecorvi/schmng/ui/data/: AttendanceStorage.kt  FirestoreDatabase.kt  InMemoryDatabase.kt
app/src/main/java/com/ecorvi/schmng/ui/data/model/: AdminProfile.kt  AttendanceOption.kt  AttendanceRecord.kt  AttendanceSummary.kt  ChatMessage.kt  Event.kt  Fee.kt  Notice.kt  Person.kt  Schedule.kt  SchoolProfile.kt  Student.kt  StudentGrade.kt  Timetable.kt
app/src/main/java/com/ecorvi/schmng/ui/data/repository/: AuthRepository.kt  FeeRepository.kt  PersonRepository.kt  UserRepository.kt
app/src/main/java/com/ecorvi/schmng/ui/grades/: GradesEntryNewScreen.kt  GradesRepository.kt  GradesViewModel.kt
app/src/main/java/com/ecorvi/schmng/ui/navigation/: AppNavigation.kt  BottomNavigation.kt  ParentBottomNavItem.kt  StaffBottomNavItem.kt  StaffNavigation.kt  StudentBottomNavItem.kt
app/src/main/java/com/ecorvi/schmng/ui/screens/: AddFeeScreen.kt  AddPersonScree.kt  AddPersonScreen.kt  AddScheduleScreen.kt  AddStaffScreen.kt  AddTimetableScreen.kt  AdminDashboardScreen.kt  AdminProfileScreen.kt  AdminTimetableScreen.kt  AnnouncementsScreen.kt  AttendanceAnalyticsScreen.kt  AttendanceScreen.kt  AttendanceSummaryScreen.kt  ChatScreen.kt  ClassTeacherInfoScreen.kt  EditScheduleScreen.kt  FeeAnalyticsDetailScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ManageTeacherAbsencesScreen.kt  MarksScreen.kt  MessagesScreen.kt  NewMessageScreen.kt  NoticeListScreen.kt  NotificationsScreen.kt  PendingFeesScreen.kt  Previews.kt  ProfileScreen.kt  RegisterScreen.kt  SchedulesScreen.kt  SplashScreen.kt  StaffProfileScreen.kt  StaffScreen.kt  StudentAttendanceScreen.kt  StudentBottomNavigation.kt  StudentChatScreen.kt  StudentDashboardScreen.kt  StudentFeesScreen.kt  StudentMessagesScreen.kt  StudentNewMessageScreen.kt  (+13 more)
app/src/main/java/com/ecorvi/schmng/ui/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/ecorvi/schmng/ui/theme/: Color.kt  MaterialThemes.kt  SchmngTheme.kt
app/src/main/java/com/ecorvi/schmng/ui/utils/: AdmissionUtils.kt  Constants.kt  DateUtils.kt  FileUtils.kt  ImagePickerHelper.kt  PermissionHandler.kt  ProfilePhotoManager.kt
app/src/main/java/com/ecorvi/schmng/ui/viewmodel/: ClassEventViewModel.kt  PersonViewModel.kt
app/src/main/java/com/ecorvi/schmng/viewmodels/: AdminLeaveViewModel.kt  AttendanceViewModel.kt  NoticeViewModel.kt  StaffLeaveViewModel.kt  TeacherAttendanceViewModel.kt  TeacherDashboardViewModel.kt  TeacherLeaveViewModel.kt  TeacherStudentsViewModel.kt
app/src/main/java/com/ecorvi/schmng/viewmodels/states/: TeacherStudentsState.kt
app/src/main/res/drawable/: analytics_icon.xml  apple.xml  arrowdown.xml  bg_ui.xml  chat_icon.xml  expand_less.xml  facebook.xml  google.xml  ic_help.xml  ic_launcher_foreground.xml  money.xml  rounded_button.xml  rounded_edittext.xml  schedule.xml  teacher_icon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_founder_login.xml  activity_founder_register.xml  activity_webview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ecorvi/schmng/: ExampleUnitTest.kt
app/src/test/java/com/ecorvi/schmng/ui/screens/: ValidationTest.kt
app/src/test/java/com/ecorvi/schmng/ui/viewmodel/: RoleBasedAccessTest.kt
fastlane/: Appfile  Fastfile  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release-notes/: whatsnew-en-US.txt
scripts/: create-branch.sh
(+37 files in other folders)
